astroid==2.4.1
backcall==0.2.0
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
entrypoints==0.3
idna==2.9
ipykernel==5.3.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.5.1
mccabe==0.6.1
numpy==1.18.5
pandas==1.0.4
pandas-datareader==0.8.1
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
Pygments==2.6.1
pylint==2.5.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pyzmq==18.1.1
requests==2.23.0
six==1.15.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.2.4
wincertstore==0.2
wrapt==1.11.2
